{
  "name": "fossil-view",
  "version": "0.1.1",
  "description": "a set of Backbone base views",
  "main": "fossil-views.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "start": "./node_modules/grunt-cli/bin/grunt connect:server:keepalive",
    "postinstall": "./node_modules/bower/bin/bower install",
    "test": "./node_modules/grunt-cli/bin/grunt test"
  },
  "repository": "https://github.com/themouette/fossil-view.git",
  "author": "Julien Muetton",
  "license": "MIT",
  "readmeFilename": "README.markdown",
  "gitHead": "019b2dfab04e0c3cee4e2e583f67a5ec55049d2e",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-requirejs": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-qunit": "~0.2.2",
    "bower": "~0.10.0",
    "grunt-cli": "~0.1.9"
  }
}
